* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

input,
textarea {
    padding: 8px;
    border: 1px solid lightgray;
    resize: none;
    flex-grow: 1;
    width: 100%;
}

input {
    height: 40px;
}

input:focus,
textarea:focus {
    border: none;
    border: 1px solid rgba(15, 196, 29, 0.5);
}

input,
button,
textarea {
    outline: none;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: #555;
    border-radius: 4px;
    line-height: 135%;
}

button {
    cursor: pointer;
    letter-spacing: 0.5px;
    border: none;
    line-height: normal;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

::placeholder {
    color: gray;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 135%;
}

.textarea {
    min-height: 95px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgba(128, 128, 128, 0.5);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(128, 128, 128, 0.8);
}

.background {
    padding: 20px;
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    background-image: linear-gradient(0.87deg, rgba(3, 90, 91, 0.8), rgba(117, 197, 123, 0.7)), url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    margin: 20px auto;
    min-width: 280px;
    max-width: 760px;
    gap: 25px;
}

.content-box {
    background-image: linear-gradient(0.87deg, rgba(15, 196, 29, 0.2), rgba(3, 90, 91, 0.5)), url("../img/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: auto;
    padding: 20px;
    height: calc(73vh - 110px);
    width: 100%;
    border-radius: 4px;
    border: 1px solid rgba(15, 196, 29, 0.2);
}

.post-box {
    background-color: white;
    padding: 20px;
    width: 100%;
    border-radius: 4px;
}

.flex-row {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.post-column {
    gap: 35px
}

.tiny-column {
    flex: auto 25%;
    justify-content: flex-end;
    align-items: flex-end;
}

.wide-column {
    flex: 1;
}

.green-text {
    color: rgb(10, 150, 22);
    font-weight: 700;
}

.grey-text {
    color: #555;
    font-weight: 500;
}

.simple-text {
    padding-top: 15px;
    font-weight: 400;
    overflow: hidden;
    line-height: 135%;
}

.error-text {
    color: rgb(181, 69, 99);
    text-transform: uppercase;
}

.text-to-center {
    text-align: center;
}

.username {
    font-size: 20px;
    line-height: 22px;
    overflow: hidden;
}

.btn-group {
    justify-content: center;
    margin-top: 10px;
}

.btn-custom {
    display: flex;
    justify-content: center;
    min-width: 56px;
    max-width: 160px;
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 8px;
    align-content: space-around;
    align-self: flex-end;
}

.btn-small {
    display: flex;
    justify-content: center;
    min-width: 134px;
    max-width: 160px;
    color: white;
    font-size: 13px;
    font-weight: 700;
    padding: 8px;
    align-content: space-around;
    align-self: flex-end;
}

.btn-red {
    background-color: rgb(181, 114, 132);
}

.btn-red:hover,
.btn-red:focus {
    background-color: rgb(181, 69, 99);
}

.btn-green {
    background-color: rgb(117, 197, 123);
}

.btn-green:hover,
.btn-green:focus {
    background-color: rgba(34, 110, 90, 0.8);
}

.popUp-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
}

.black-opacity-bg {
    background: rgba(0, 0, 0, 0.5);
}

.popUp {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
    min-width: 300px;
    max-width: 760px;
    gap: 25px;
    padding: 20px;
    z-index: 2;
}

#error-popUp {
    z-index: 3;
}

@media screen and (min-width: 320px) {
    .container {
        padding: 20px;
    }

    .username-row {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 560px) {
    .container {
        padding: 30px;
    }
}

@media screen and (min-width: 690px) {
    .username-row {
        flex-direction: row;
        align-items: normal;
    }
}